{
  "name": "eslint-plugin-codesink",
  "version": "0.0.0",
  "description": "Detect most common security vulnerabilities in NodeJS projects",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "linter",
    "security",
    "vulnerabilities",
    "advisories",
    "audit",
    "scan",
    "scanning"
  ],
  "author": "Timothee Desurmont",
  "main": "lib/index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests --recursive --reporter dot",
    "lint": "eslint .  --rulesdir lib/rules",
    "lint-fix": "eslint . --fix --rulesdir lib/rules"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^5.27.1",
    "eslint-plugin-eslint-plugin": "^4.3.0",
    "eslint-plugin-node": "^11.1.0",
    "esprima": "^4.0.1",
    "mocha": "^10.0.0",
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0"
  },
  "engines": {
    "node": "12.x || 14.x || >= 16"
  },
  "peerDependencies": {
    "eslint": ">=6"
  },
  "license": "ISC"
}
